<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/beach_list_img"
            android:layout_width="43dip"
            android:layout_height="43dip"/>
        <TextView
            android:id="@+id/beach_list_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="15dip"/>
    </LinearLayout>
</LinearLayout>