<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip">
        <ImageView
            android:id="@+id/child_img"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_margin="5dip"
            android:layout_marginLeft="10dip"/>
        <TextView
            android:id="@+id/child_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="25dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="20dip"
            android:paddingTop="10dip"/>
    </LinearLayout>
</LinearLayout>