<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logotext_color">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip">
        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_margin="5dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/man1"/>
        <TextView
            android:id="@+id/empty_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textSize="23dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="15dip"
            android:paddingTop="15dip"
            android:singleLine="true"
            android:text="@string/no_comment"/>
    </LinearLayout>
    <View
        android:layout_height="2dip"
        android:layout_width="fill_parent"
        android:background="@color/divider_color"/>
</LinearLayout>